{
    "name": "ProjectR.Raid",
    "rootNamespace": "",
    "references": [
        "GUID:22bd11297e9e6e34bba723519399aee3",
        "GUID:043755398cd245e44badca0f7c5ad325",
        "GUID:378fd172be6319c4d9d2c4f2714b990a",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:adc4c6133ef6693448e0a9c49a16d00f",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:68765d262e2128e4ab49c983f3411946"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}