{
    "name": "ProjectR.Character",
    "rootNamespace": "",
    "references": [
        "GUID:22bd11297e9e6e34bba723519399aee3",
        "GUID:378fd172be6319c4d9d2c4f2714b990a",
        "GUID:fd038cb290df8694eb5923edad409283",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}