{
    "name": "Audio.editor",
    "rootNamespace": "",
    "references": [
        "GUID:644fc0f15f6c13c499a5755b1ebf9f34",
        "GUID:89e3a7e561676954eb28bdbeabb23ab3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}