{
    "name": "ProjectR.Character.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:11d1478e8fbbfb94598fad29ea0826f1",
        "GUID:08990053b60703142923eb3cbcdf4af1"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}