{
    "name": "ProjectR.Common",
    "rootNamespace": "",
    "references": [
        "GUID:22bd11297e9e6e34bba723519399aee3",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:fd038cb290df8694eb5923edad409283",
        "GUID:adc4c6133ef6693448e0a9c49a16d00f",
        "GUID:72d1fea872bd7a449bf3818f2b0a6708",
        "GUID:68765d262e2128e4ab49c983f3411946",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}