{
    "name": "Audio.editor",
    "rootNamespace": "",
    "references": [
        "GUID:d765d548fc2a0a64594bfe045da87878",
        "GUID:644fc0f15f6c13c499a5755b1ebf9f34"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}